<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Charlie is the bomb!!!!!!!!!!!!!!!!!!</title>
<style>
	body {
		margin: 0;
		padding: 0;
		width: 100%;
		height: 100%;
		background: url('https://storage.googleapis.com/sethl/charliebg.jpg') no-repeat center center fixed; 
	  -webkit-background-size: cover;
	  -moz-background-size: cover;
	  -o-background-size: cover;
	  background-size: cover;
	}
	#container {
		position: relative;
		height: 100vh;
	}

	#charlie {
		position: absolute;
		width: 1em;
	}
	#awesome {
		position: absolute;
		top: 50%;
		left: 50%;
		-moz-transform: translateX(-50%) translateY(-50%);
		-webkit-transform: translateX(-50%) translateY(-50%);
		transform: translateX(-50%) translateY(-50%);
		font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", "sans-serif";
		color: white;
		font-size: 5em;
	}
</style>
</head>
<body>
<div id="container">
   <h1 id="awesome">CHARLIE IS THE BOMB!</h1>
    <img src="https://storage.googleapis.com/sethl/charlie.png" id="charlie"/>
</div>
<script>
var parent = document.getElementById('container');
var charlie = document.getElementById('charlie');
var dirX = 1;
var dirY = 1;
var dist = 10;

var intervalId = setInterval(function() {

    var posX = parseInt(charlie.style.left.replace(/px$/, '')) || 0;
    var posY = parseInt(charlie.style.top.replace(/px$/, '')) || 0;

    posX += dirX * dist;
    posY += dirY * dist;
	
    if (dirX == 1 && posX + charlie.offsetWidth > parent.offsetWidth) {
        posX -= posX + charlie.offsetWidth - parent.offsetWidth;
        dirX *= -1
    } else if (dirX == -1 && posX < 0) {
        posX = 0;
        dirX *= -1;
    }
    
    if (dirY == 1 && posY + charlie.offsetHeight > parent.offsetHeight) {
        posY -= posY + charlie.offsetHeight - parent.offsetHeight;
        dirY *= -1
    } else if (dirY == -1 && posY < 0) {
        posY = 0;
        dirY *= -1;
    }

    charlie.style.left = posX + "px";
    charlie.style.top = posY + "px";
}, 30);
</script>
</body>
</html>